pipeline {
    agent any
    stages {
        stage('Build & Test') {
            matrix {
                axes {
                    axis {
                        name 'service'
                        values 'services/foo-service', 'services/bar-service', 'services/baz-service'
                    }
                }
                when { changeset pattern: "$service/*" }
                stages {
                    stage('build') {
                        steps {
                            dir("$service") {
                                sh "make build"
                            }
                        }
                    }
                    stage('test') {
                        steps {
                            dir("$service") {
                                sh "make service-test"
                            }
                        }
                    }
                    stage('deploy') {
                        steps {
                            dir("$service") {
                                sh "make deploy-qa"
                            }
                        }
                    }
                }
            }
        }
        stage('End to end') {
            steps {
                sh "make e2e-qa"
            }
        }
    }
}
